{
  "name": "willworth.dev",
  "private": true,
  "description": "The personal coding blog of Will Worth",
  "version": "0.1.0",
  "author": "willworth",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.0.111",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-catch-links": "^2.0.10",
    "gatsby-plugin-feed": "^2.0.13",
    "gatsby-plugin-google-analytics": "^2.0.13",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-manifest": "^2.0.17",
    "gatsby-plugin-offline": "^2.0.22",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-s3": "^0.2.5",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.0.20",
    "gatsby-plugin-styled-components": "^3.0.5",
    "gatsby-plugin-typography": "^2.2.7",
    "gatsby-remark-copy-linked-files": "^2.0.9",
    "gatsby-remark-images": "^2.0.6",
    "gatsby-remark-prismjs": "^3.2.6",
    "gatsby-remark-responsive-iframe": "^2.0.9",
    "gatsby-remark-smartypants": "^2.0.8",
    "gatsby-source-filesystem": "^2.0.20",
    "gatsby-transformer-remark": "^2.3.8",
    "gatsby-transformer-sharp": "^2.1.13",
    "node-sass": "^4.11.0",
    "prismjs": "^1.16.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.18",
    "styled-components": "^4.1.3",
    "typeface-merriweather": "0.0.54",
    "typeface-montserrat": "0.0.54",
    "typography": "^0.16.18",
    "typography-theme-wordpress-2016": "^0.16.18"
  },
  "homepage": "https://willworth.dev",
  "keywords": [
    "willworth"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willworth/wwdev"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "deploy": "aws s3 sync public s3://willworth.dev --acl public-read --delete"
  }
}
